# NajotNur.Web

./: NajotNur.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NajotNur.Application/: NajotNur.Application.csproj
NajotNur.Application/Interfaces/: IUserService.cs
NajotNur.Application/Services/Users/: UserService.cs
NajotNur.Domain/Commons/: AudiTable.cs
NajotNur.Domain/Entities/: Admin.cs  User.cs
NajotNur.Infrastructure/: NajotNur.Infrastructure.csproj
NajotNur.Infrastructure/AppDbContext/: AppDbContext.cs
NajotNur.Web/: Dockerfile  NajotNur.Web.csproj  Program.cs  WeatherForecast.cs
NajotNur.Web/Controllers/: UserController.cs  WeatherForecastController.cs
NajotNur.Web/Properties/: launchSettings.json
NajotNurGetaway/: Dockerfile  NajotNurGetaway.csproj  oselot.json
NajotNurGetaway/Properties/: launchSettings.json
